MONGODB_URL="mongodb+srv://omaimaelbdraouy:oumaimaelbdraouy@cluster0.uapyf.mongodb.net/"
JWT_SECRET="secret123"
EMAIL_USER="louishunter070@gmail.com"
EMAIL_PASS="qucaikntxcpkoyvb"
TWILIO_ACCOUNT_SID="ACac4f82037cb8df3c47455d011d72da16"
TWILIO_AUTH_TOKEN="9d2bc7887c0fb0fabd4abd7cc4c2d5e7"
TWILIO_PHONE_NUMBER="+19786227967"